# 4000Y-Team-4-Project

./: settings.gradle
app/: build.gradle
app/src/jsonFiles/: PlotPackageTemplate.json  WritingJSONFiles.txt
app/src/jsonFiles/Test Files/: 1246071PIP.json  BR0719PGP.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/DatabaseFiles/: schema.sql  table-only.sql  test.sql
app/src/main/assets/jsonFiles/: About jsonFiles  CodeValues.json  DefCavFormConstructor.json  DownWoodyDebrisFormConstructor.json  FormConstructorFilepaths.json  HeightWorksheetFormConstructor.json  HeightsFormConstructor.json  MortalityFormConstructor.json  StockingFormConstructor.json  TreeFormConstructor.json  VegetationFormConstructor.json  VisitTypes.json
app/src/main/java/Activities/: FormsActivity.java  HomePage.java  MainActivity.java  TreeFormActivity.java  TreeRecordActivity.java
app/src/main/java/Forms/: DefCavForm.java  HeightForm.java  HeightWorksheetForm.java  PlotForm.java  TreeForm.java
app/src/main/java/Fragments/: First2Fragment.java  NoteFieldFragment.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/UIComponents/: TextFieldFragment.java  TextInput.java  TitledField.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_tree_form.xml  alert_popup_warning.xml  blueprint_button.xml  blueprint_record.xml  candidate_site_assessment_form.xml  cavities_record.xml  date_input.xml  def_cav_form.xml  deformities_record.xml  deformities_self_qa_form.xml  dwd_form.xml  form_ages.xml  form_def_cav.xml  form_deformities_self_qa.xml  form_dwd.xml  form_height_worksheet.xml  form_heights.xml  (+52 more)
(+154 files in other folders)
