<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_forms"
    app:startDestination="@id/formListFragment">

    <fragment
        android:id="@+id/treeFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.TreeFormFragment"
        android:label="TreeFormFragment" />
    <fragment
        android:id="@+id/agesFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.AgesFormFragment"
        android:label="AgesFormFragment" />
    <fragment
        android:id="@+id/candSiteAssesFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.CandSiteAssesFormFragment"
        android:label="CandSiteAssesFormFragment" />
    <fragment
        android:id="@+id/DWDFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.DWDFormFragment"
        android:label="DWDFormFragment" />
    <fragment
        android:id="@+id/defCavFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.DefCavFormFragment"
        android:label="DefCavFormFragment" />
    <fragment
        android:id="@+id/deformSelfQAFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.DeformSelfQAFormFragment"
        android:label="DeformSelfQAFormFragment" />
    <fragment
        android:id="@+id/heightWorksheetFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.HeightWorksheetFormFragment"
        android:label="HeightWorksheetFormFragment" />
    <fragment
        android:id="@+id/heightsClinometerFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.HeightsClinometerFormFragment"
        android:label="HeightsClinometerFormFragment" />
    <fragment
        android:id="@+id/heightsFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.HeightsFormFragment"
        android:label="HeightsFormFragment" />
    <fragment
        android:id="@+id/heightsSelfQAFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.HeightsSelfQAFormFragment"
        android:label="HeightsSelfQAFormFragment" />
    <fragment
        android:id="@+id/mortalityFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.MortalityFormFragment"
        android:label="MortalityFormFragment" />
    <fragment
        android:id="@+id/photoFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.PhotoFormFragment"
        android:label="PhotoFormFragment" />
    <fragment
        android:id="@+id/plotLocLayoutFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.PlotLocLayoutFormFragment"
        android:label="PlotLocLayoutFormFragment" />
    <fragment
        android:id="@+id/plotNotesFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.PlotNotesFormFragment"
        android:label="PlotNotesFormFragment" />
    <fragment
        android:id="@+id/roadPostLocFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.RoadPostLocFormFragment"
        android:label="RoadPostLocFormFragment" />
    <fragment
        android:id="@+id/sitePermFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.SitePermFormFragment"
        android:label="SitePermFormFragment" />
    <fragment
        android:id="@+id/soilDescriptionFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.SoilDescriptionFormFragment"
        android:label="SoilDescriptionFormFragment" />
    <fragment
        android:id="@+id/soilSiteFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.SoilSiteFormFragment"
        android:label="SoilSiteFormFragment" />
    <fragment
        android:id="@+id/specialistFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.SpecialistFormFragment"
        android:label="SpecialistFormFragment" />
    <fragment
        android:id="@+id/standInfoFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.StandInfoFormFragment"
        android:label="StandInfoFormFragment" />
    <fragment
        android:id="@+id/stockingFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.StockingFormFragment"
        android:label="StockingFormFragment" />
    <fragment
        android:id="@+id/summaryFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.SummaryFormFragment"
        android:label="SummaryFormFragment" />
    <fragment
        android:id="@+id/testAugerFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.TestAugerFormFragment"
        android:label="TestAugerFormFragment" />
    <fragment
        android:id="@+id/treesSelfQAFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.TreesSelfQAFormFragment"
        android:label="TreesSelfQAFormFragment" />
    <fragment
        android:id="@+id/walkInFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.WalkInFormFragment"
        android:label="WalkInFormFragment" />
    <fragment
        android:id="@+id/vegetationFormFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.VegetationFormFragment"
        android:label="VegetationFormFragment" />
    <fragment
        android:id="@+id/formListFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.FormListFragment"
        android:label="FormListFragment" >
        <action
            android:id="@+id/action_formListFragment_to_treeFormFragment"
            app:destination="@id/treeFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_DWDFormFragment"
            app:destination="@id/DWDFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_agesFormFragment"
            app:destination="@id/agesFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_candSiteAssesFormFragment"
            app:destination="@id/candSiteAssesFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_defCavFormFragment"
            app:destination="@id/defCavFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_deformSelfQAFormFragment"
            app:destination="@id/deformSelfQAFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_heightWorksheetFormFragment"
            app:destination="@id/heightWorksheetFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_heightsClinometerFormFragment"
            app:destination="@id/heightsClinometerFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_heightsFormFragment"
            app:destination="@id/heightsFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_heightsSelfQAFormFragment"
            app:destination="@id/heightsSelfQAFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_mortalityFormFragment"
            app:destination="@id/mortalityFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_photoFormFragment"
            app:destination="@id/photoFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_plotLocLayoutFormFragment"
            app:destination="@id/plotLocLayoutFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_plotNotesFormFragment"
            app:destination="@id/plotNotesFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_roadPostLocFormFragment"
            app:destination="@id/roadPostLocFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_sitePermFormFragment"
            app:destination="@id/sitePermFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_soilDescriptionFormFragment"
            app:destination="@id/soilDescriptionFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_soilSiteFormFragment"
            app:destination="@id/soilSiteFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_specialistFormFragment"
            app:destination="@id/specialistFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_standInfoFormFragment"
            app:destination="@id/standInfoFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_stockingFormFragment"
            app:destination="@id/stockingFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_summaryFormFragment"
            app:destination="@id/summaryFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_testAugerFormFragment"
            app:destination="@id/testAugerFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_treesSelfQAFormFragment"
            app:destination="@id/treesSelfQAFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_vegetationFormFragment"
            app:destination="@id/vegetationFormFragment" />
        <action
            android:id="@+id/action_formListFragment_to_walkInFormFragment"
            app:destination="@id/walkInFormFragment" />
    </fragment>
    <action android:id="@+id/action_global_formListFragment" app:destination="@id/formListFragment" />
</navigation>