<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_forms"
    app:startDestination="@id/formListFragment">

    <fragment
        android:id="@+id/formListFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.FormListFragment"
        android:label="FormListFragment"/>
    <action
        android:id="@+id/action_global_formListFragment"
        app:destination="@id/formListFragment" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.dataforest.COIS4000.Fragments.Forms.FormFragment"
        android:label="FormFragment" />
    <action android:id="@+id/action_form" app:destination="@id/formFragment" />
</navigation>