<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="801dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cavRecordBack"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="27dp"
        android:background="#003C8350"
        android:gravity="center_horizontal|top"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageTitleDeformitiesForm2"
        android:layout_width="666dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Deformities Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="925dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field4"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field18"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field19"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field20"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field21"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/cav_record_field22"
                android:name="com.dataforest.COIS4000.UIComponents.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>