<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_trees"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Trees Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="950dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--fragment containers need to be made with this tag
                there is another way to do it, for some reason it crashes
            -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_field1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_field2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_field3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_field4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="383dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/TreeRecordsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewTree"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="addNewTree"
                    android:text="Add New Tree"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_field30"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>