<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_summary"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Summary Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="748dp"
        android:layout_height="1009dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--fragment containers need to be made with this tag
                there is another way to do it, for some reason it crashes
            -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/SummaryMemberList"
                    android:layout_width="match_parent"
                    android:layout_height="308dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/summary_member1"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Member 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewMember"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Member"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field5"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field7"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/SummaryFormStatusList"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/summary_form1"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Summary Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form2"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Notes Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form3"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Site Permissions Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form4"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Road Post Location Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form5"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Walk-In Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form6"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Location and Layout Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form7"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Stand Information Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form8"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Photo Form (1 and 2)"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form9"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Vegetation Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form10"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Trees Form (B or GL-St.L)"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form11"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Deformities and Cavities Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form12"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Height Worksheet Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form13"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Heights Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_formH1"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Heights Form (Manual Clinometer)"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form14"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Mapping Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form15"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Down Woody Debris Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form16"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Stocking Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form17"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Mortality Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form18"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Ages Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form19"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Test Auger Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form20"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Soil Description Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form21"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Soil Site Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form22"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Trees Self QA Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form23"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Deformities Self QA Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />

                        <Button
                            android:id="@+id/summary_form24"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Heights Self QA Form"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field10"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/summary_field11"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>