<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_stand_info"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Stand Information Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="950dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--fragment containers need to be made with this tag
                there is another way to do it, for some reason it crashes
            -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field5"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field7"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field8"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/StandInfoAssocPlotsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/stand_info_assoc_plot1"
                            android:layout_width="375dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Associated Plot 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewAssocPlot"
                    android:layout_width="465dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Associated Plot"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_associated_plot_record"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field10"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field11"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field12"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/StandInfoPlotDisturbanceList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/stand_info_plot_disturbance1"
                            android:layout_width="375dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Disturbance 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewPlotDisturbance"
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Plot Disturbance"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_disturbance_record"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/StandInfoPlotTreatmentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/stand_info_plot_treatment1"
                            android:layout_width="375dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Treatment 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewPlotTreatment"
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Plot Treatment"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_treatment_record"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field19"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/StandInfoPlotCompromiseList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/stand_info_plot_compromise1"
                            android:layout_width="375dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Plot Compromise 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewPlotCompromise"
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Plot Compromise"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_compromise_record"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/stand_info_field21"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>