<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="801dp"
            android:layout_height="65dp"
            android:layout_marginBottom="736dp"
            android:background="#7E9884"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pageTitleTree2"
            android:layout_width="666dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Forms"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="925dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/summary_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Summary Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/plot_notes_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Plot Notes Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/site_permissions_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Site Permissions Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/road_post_location_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Road Post Location Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/walkin_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Walk-In Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/plot_location_and_layout_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Plot Location &amp; Layout Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/stand_information_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Stand Information Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/photo_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Photo Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/vegetation_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Vegetation Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/trees_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Trees Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/deformities_and_cavities_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Deformities and Cavities Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/height_worksheet_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Height Worksheet Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/heights_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Heights Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/plot_mapping_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Plot Mapping Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/down_woody_debris_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Down Woody Debris Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/stocking_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Stocking Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/mortality_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Mortality Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/ages_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Ages Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/test_auger_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Test Auger Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/soil_description_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Soil Description Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/soil_site_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Soil Site Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/trees_self_qa_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Trees Self QA Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/deformities_self_qa_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Deformities Self QA Form"
                    app:backgroundTint="#325E3E" />

                <Button
                    android:id="@+id/heights_self_qa_form"
                    android:layout_width="315dp"
                    android:layout_height="match_parent"
                    android:text="Heights Self QA Form"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/backToHome"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="27dp"
            android:background="#003C8350"
            android:gravity="center_horizontal|top"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:backgroundTint="#00FFFFFF"
            app:icon="@drawable/abc_vector_test"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>