<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/defCavBack"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Back To Forms"
        android:textSize="24sp"
        app:backgroundTint="#325E3E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/defCavBTH"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Back To Home Page"
        android:textSize="24sp"
        app:backgroundTint="#325E3E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_def_cav"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Deformities and Cavities Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="746dp"
        android:layout_height="910dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_field1"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_field2"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_field3"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_deformity_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_cavity_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/def_cav_field4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>