<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_vegetation"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Vegetation Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="950dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--fragment containers need to be made with this tag
                there is another way to do it, for some reason it crashes
            -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field4"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field5"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field6"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field7"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field8"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field9"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field10"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field11"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field12"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field13"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field14"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field15"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field16"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field17"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field18"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field19"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field20"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field21"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/VegRegenPackage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/veg_regen_package1"
                            android:layout_width="375dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Regeneration Entry 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewRegenEntry"
                    android:layout_width="800dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Regeneration Entry"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/VegSaplingsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/veg_saplings_package1"
                            android:layout_width="475dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:text="Sapling 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewSaplingEntry"
                    android:layout_width="550dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add New Sapling"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field24"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field25"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field26"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field27"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field28"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field29"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field30"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field31"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field32"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field33"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field34"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field35"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field36"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field37"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field38"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field39"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field40"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/veg_field41"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>