<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_green"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToForms"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="#003C8350"
                    android:gravity="center_horizontal|top"
                    app:backgroundTint="#00FFFFFF"
                    app:icon="@drawable/abc_vector_test" />
            </LinearLayout>

            <TextView
                android:id="@+id/pageTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="960dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Package1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="openPackage"
                            android:text="Plot 429 - March 13, 2020"
                            app:backgroundTint="@color/button_light_green" />

                        <Button
                            android:id="@+id/Package2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="openPackage"
                            android:text="Plot 429 - September 8, 2020"
                            app:backgroundTint="@color/button_light_green" />

                        <Button
                            android:id="@+id/Package3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="openPackage"
                            android:text="Plot 429 - October 19, 2020"
                            app:backgroundTint="@color/button_light_green" />
                    </LinearLayout>

                </ScrollView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/newPlotPackage"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="addPlotPackage"
                    android:text="Start New Plot Package"
                    android:textSize="24sp"
                    app:backgroundTint="@color/button_dark_green" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/uploadPackages"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="uploadPackages"
                    android:text="Upload All Packages"
                    android:textSize="24sp"
                    app:backgroundTint="@color/button_dark_green" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>