<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="801dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pageTitleTree2"
        android:layout_width="666dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Trees Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="925dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field1"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field2"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field3"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field4"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field5"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field6"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field7"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field8"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field9"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field10"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field11"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field12"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field13"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field14"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field15"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field16"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field17"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field18"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field19"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/tree_record_field20"
                android:name="com.dataforest.COIS4000.TextInput"
                android:layout_width="match_parent"
                android:layout_height="49dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/backToHome"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="27dp"
        android:background="#003C8350"
        android:gravity="center_horizontal|top"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>