<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/backToForms"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:text="Back To Forms"
        android:textSize="24sp"
        app:backgroundTint="#325E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:text="Back To Home Page"
        android:textSize="24sp"
        app:backgroundTint="#325E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="801dp"
        android:layout_height="65dp"
        android:layout_marginBottom="736dp"
        android:background="#7E9884"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pageTitleTree"
        android:layout_width="751dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Trees Form"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <ScrollView
        android:layout_width="744dp"
        android:layout_height="1050dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--fragment containers need to be made with this tag
                there is another way to do it, for some reason it crashes
            -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/field1"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/field2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="383dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:onClick="TreeRecord"
                            android:text="Tree 1"
                            android:textSize="24sp"
                            app:backgroundTint="#325E3E" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="392dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:foreground="@color/white" />

                <Button
                    android:id="@+id/AddNewTree"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:onClick="addNewTree"
                    android:text="Add New Tree"
                    android:textSize="24sp"
                    app:backgroundTint="#325E3E" />
            </LinearLayout>

            <include
                layout="@layout/note_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>